screen.columns=2

screen=[SHADOWS] [WORLD] [SILLY_FUNCTIONS] [POST]

screen.SHADOWS=shadowMapResolution SHADOW_SAMPLES COLORED_SHADOWS SHADOW_NOISING noiseTextureResolution
screen.SHADOWS.columns=2

screen.WORLD=sunPathRotation
screen.WORLD.columns=2

screen.SILLY_FUNCTIONS=[COLOR_MANIPULATION]
screen.COLOR_MANIPULATION=red_coefficient green_coefficient blue_coefficient color_amount
screen.COLOR_MANIPULATION.columns=3

screen.POST=SHARPNESS AA

sliders=shadowMapResolution noiseTextureResolution SHADOW_SAMPLES sunPathRotation red_coefficient green_coefficient blue_coefficient

uniform.float.pixel_size_x = 1.0 / viewWidth
uniform.float.pixel_size_y = 1.0 / viewHeight