SHADOW_ENABLED=1
SHADOW_RESOLUTION=4608
SHADOW_QUALITY=2
SHADOW_SOFTNESS=2
SHADOW_NOISERESOLUTION=8128

SUN_PATHROTATION=40

GODRAYS_ENABLED=1
GODRAYS_SAMPLES=36
GODRAYS_EXPOSURE=0.41
GODRAYS_DECAY=0.91
GODRAYS_DENSITY=1.25
GODRAYS_WEIGHT=1.15

TONEMAP_ENABLED=1
TONEMAPPING=1

MOTION_BLUR_ENABLED=1
MB_MAX_BLUR_AMOUNT=1.0
MB_BLUR_SAMPLES=64
MB_EDGE_THRESHOLD=1.0
MB_COLOR_INTENSITY=1.0
MB_DEPTH_THRESHOLD=0.66

FULLBRIGHT=0

BLOOM_ENABLED=1
BLOOM_RADIUS=5.0
BLOOM_THRESHOLD=0.87

SUN_ILLUMINANCE=1
MOON_ILLUMINANCE=1

SELECT_RED=0
SELECT_GREEN=0
SELECT_BLUE=0

WATER_WAVE_HEIGHT=0.25
WATER_WAVE_SPEED=0.05

SKY_FIX=0

SSR=0

screen.columns=2

screen=DEFERREDVAL <empty> [SHADOWS] [WORLD] [POST]

screen.SHADOWS=SHADOW_ENABLED SHADOW_RESOLUTION SHADOW_QUALITY SHADOW_SOFTNESS SHADOW_NOISERESOLUTION
screen.SHADOWS.columns=2

screen.WORLD=SUN_PATHROTATION WATER_WAVE_HEIGHT WATER_WAVE_SPEED
screen.WORLD.columns=2

screen.POST=GODRAYS_ENABLED GODRAYS_SAMPLES GODRAYS_EXPOSURE GODRAYS_DECAY GODRAYS_DENSITY GODRAYS_WEIGHT TONEMAP_ENABLED TONEMAPPING MOTION_BLUR_ENABLED MB_MAX_BLUR_AMOUNT MB_BLUR_SAMPLES MB_EDGE_THRESHOLD MB_COLOR_INTENSITY MB_DEPTH_THRESHOLD BLOOM_ENABLED BLOOM_RADIUS BLOOM_THRESHOLD
screen.POST.columns=2

sliders=SHADOW_RESOLUTION SHADOW_QUALITY SHADOW_SOFTNESS SHADOW_NOISERESOLUTION SUN_PATHROTATION WATER_WAVE_HEIGHT WATER_WAVE_SPEED GODRAYS_SAMPLES GODRAYS_EXPOSURE GODRAYS_DECAY GODRAYS_DENSITY GODRAYS_WEIGHT MB_MAX_BLUR_AMOUNT MB_BLUR_SAMPLES MB_EDGE_THRESHOLD MB_COLOR_INTENSITY MB_DEPTH_THRESHOLD BLOOM_RADIUS BLOOM_THRESHOLD
