screen.columns=2

screen=[SHADOWS] [WORLD] [COLOR_MANIPULATION]

screen.SHADOWS=shadowMapResolution SHADOW_SAMPLES COLORED_SHADOWS
screen.SHADOWS.columns=2

screen.WORLD=sunPathRotation
screen.WORLD.columns=2

screen.COLOR_MANIPULATION=red_coefficient green_coefficient blue_coefficient
screen.COLOR_MANIPULATION.columns=3

sliders=shadowMapResolution SHADOW_SAMPLES sunPathRotation red_coefficient green_coefficient blue_coefficient
