profile.COMPOSITE=DEFERREDVAL:0 !program.deferred
profile.DEFERRED=DEFERREDVAL:1 !program.composite
profile.BOTH=DEFERRED:2

screen.columns=2

screen=DEFERREDVAL <empty> [SHADOWS] [WORLD] [SILLY_FUNCTIONS] [POST] [OTHERS]

screen.SHADOWS=shadowMapResolution SHADOW_SAMPLES COLORED_SHADOWS SHADOW_NOISING noiseTextureResolution
screen.SHADOWS.columns=2

screen.WORLD=sunPathRotation
screen.WORLD.columns=2

screen.SILLY_FUNCTIONS=[COLOR_MANIPULATION] [SELECTION]
screen.COLOR_MANIPULATION=red_coefficient green_coefficient blue_coefficient color_amount
screen.COLOR_MANIPULATION.columns=3
screen.SELECTION=CUSTOM <empty> RGB_SPEED SELECTION_RED SELECTION_GREEN SELECTION_BLUE
screen.SELECTION.columns=3

screen.OTHERS=[GLINT]
screen.GLINT=GLINT_TYPE <empty> GLINT_SPEED [GLINT_COLORING]
screen.GLINT.columns=3
screen.GLINT_COLORING=GLINT_RED GLINT_GREEN GLINT_BLUE
screen.GLINT_COLORING.columns=3

screen.POST=SHARPNESS AA

sliders=GLINT_RED GLINT_GREEN GLINT_BLUE GLINT_SPEED SELECTION_RED SELECTION_GREEN SELECTION_BLUE shadowMapResolution noiseTextureResolution SHADOW_SAMPLES sunPathRotation red_coefficient green_coefficient blue_coefficient

uniform.float.pixel_size_x = 1.0 / viewWidth
uniform.float.pixel_size_y = 1.0 / viewHeight